# BankSimulation

BankSimulation/: BankSimulation.sln
BankSimulation/BankSimulation/: BankSimulation.csproj  Program.cs
BankSimulation/BankSimulation/Controller/: BankController.cs  UserController.cs
BankSimulation/Business/: Business.csproj
BankSimulation/Business/Interfaces/: IBank.cs  IUser.cs
BankSimulation/Business/Services/: BankService.cs  UserService.cs
BankSimulation/DataContext/: DataContext.csproj  DbContext.cs
BankSimulation/DataContext/Interfaces/: IRepository.cs
BankSimulation/DataContext/Repository/: BankRepository.cs  UserRepository.cs
BankSimulation/Entities/: Entities.csproj
BankSimulation/Entities/Interfaces/: IEntity.cs
BankSimulation/Entities/Models/: Bank.cs  User.cs
BankSimulation/Utilities/: Helper.cs
